<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.java.tennis.App" project="Tennis" file="/Tennis/src/com/java/tennis/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="2636" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="com.java.tennis.dao" project="Tennis" file="/Tennis/src/com/java/tennis/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="3299" y="621"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.java.tennis" project="Tennis" file="/Tennis/src/com/java/tennis" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="113" x="2677" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.java.tennis.service" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3388" y="301"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.java.tennis.view" project="Tennis" file="/Tennis/src/com/java/tennis/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3214" y="93"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.java.tennis.model" project="Tennis" file="/Tennis/src/com/java/tennis/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="151" x="3509" y="814"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.java.tennis.dao.ExplainDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/ExplainDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="125" x="2534" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.java.tennis.dao.CharacterDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/CharacterDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="106" x="1943" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.java.tennis.dao.LanguageDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/LanguageDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="2994" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.java.tennis.dao.SettingDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/SettingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="2880" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.java.tennis.dao.AbilityDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/AbilityDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="2228" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.java.tennis.dao.SkillDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/SkillDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="2363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.java.tennis.dao.GameDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/GameDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="642" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.java.tennis.dao.MatchDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/MatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="1367" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.java.tennis.dao.RecordDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/RecordDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="201" x="3016" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.java.tennis.model.RecordDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/RecordDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="189" x="3259" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.java.tennis.model.GameDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/GameDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="105" x="207" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.java.tennis.model.CharacterDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/CharacterDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="105" x="3149" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.java.tennis.model.AbilityDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/AbilityDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="105" x="3038" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.java.tennis.model.TennisDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/TennisDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="134" x="2703" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.java.tennis.model.SkillDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/SkillDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="111" x="3183" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.java.tennis.model.MatchDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/MatchDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="105" x="3294" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.java.tennis.service.SkillService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/SkillService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="352" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.java.tennis.service.CharacterService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/CharacterService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="124" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.java.tennis.service.RecordService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/RecordService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="1653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.java.tennis.service.LanguageService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/LanguageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="123" x="2819" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.java.tennis.service.AbilityService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/AbilityService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="1502" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.java.tennis.service.ExplainService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/ExplainService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="2341" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.java.tennis.service.TestingService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/TennisService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="139" x="2498" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.java.tennis.service.GameService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/GameService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="1065" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.java.tennis.service.MatchService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/MatchService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="111" x="1216" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.java.tennis.service.TennisService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/TennisService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="230" x="2703" y="1128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.java.tennis.service.SettingService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/SettingService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2972" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.java.tennis.service.MainService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/MainService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="2393" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.java.tennis.view.CharacterView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/CharacterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="916" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.java.tennis.view.MenuView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="120" x="2353" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.java.tennis.view.RecordView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/RecordView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="2089" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.java.tennis.view.SkillView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/SkillView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="1804" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.java.tennis.view.SettingView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/SettingView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="3015" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.java.tennis.view.AbilityView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/AbilityView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="503" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.java.tennis.view.GameView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="120" x="2919" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.java.tennis.view.TennisView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/TennisView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="3100" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.java.tennis.view.MatchView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/MatchView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="777" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.java.tennis.view.ExplainView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/ExplainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="2699" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="45">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="47" name="character"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="50" name="view"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="tennis"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="3268" y="621"/>    
    <bendpoint x="3268" y="814"/>    
    <bendpoint x="3268" y="971"/>    
    <bendpoint x="3268" y="1128"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="2936" y="392"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="63" name="menuView"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="3247" y="621"/>    
    <bendpoint x="3247" y="814"/>    
    <bendpoint x="3247" y="971"/>    
    <bendpoint x="3247" y="1128"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="3144" y="621"/>    
    <bendpoint x="3144" y="814"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="2712" y="1465"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="68" name="dto"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="2280" y="392"/>    
    <bendpoint x="2280" y="482"/>    
    <bendpoint x="2280" y="621"/>    
    <bendpoint x="2280" y="814"/>    
    <bendpoint x="2280" y="971"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="73" name="dao"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="2482" y="392"/>    
    <bendpoint x="2482" y="482"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="78" name="view"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="2867" y="1465"/>    
    <bendpoint x="2867" y="1982"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="2362" y="814"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="3186" y="621"/>    
    <bendpoint x="3186" y="814"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="85" name="ability"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="dao"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="3289" y="814"/>    
    <bendpoint x="3289" y="971"/>    
    <bendpoint x="3289" y="1128"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="94" name="dtoRecord"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="3499" y="621"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="99" name="view"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="match"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2461" y="392"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="3069" y="1465"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="2322" y="621"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="2828" y="482"/>    
    <bendpoint x="2828" y="621"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="111" name="skill"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="3478" y="621"/>    
    <bendpoint x="3478" y="814"/>    
    <bendpoint x="3478" y="971"/>    
    <bendpoint x="3478" y="1128"/>    
    <bendpoint x="3478" y="1465"/>    
    <bendpoint x="3478" y="1982"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="115">    
    <bendpoint x="2691" y="1465"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="116" name="cpu"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="3207" y="621"/>    
    <bendpoint x="3207" y="814"/>    
    <bendpoint x="3207" y="971"/>    
    <bendpoint x="2985" y="1128"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2503" y="482"/>    
    <bendpoint x="2503" y="621"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="3165" y="621"/>    
    <bendpoint x="3165" y="814"/>    
    <bendpoint x="2963" y="971"/>    
    <bendpoint x="2963" y="1128"/>    
    <bendpoint x="2888" y="1465"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="2733" y="1465"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="124" name="me"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <bendpoint x="2849" y="392"/>    
    <bendpoint x="2849" y="482"/>    
    <bendpoint x="2849" y="621"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="2301" y="621"/>    
    <bendpoint x="2301" y="814"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>