<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.java.tennis.model.GameDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/GameDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="355" width="98" x="1279" y="331"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.java.tennis.view.SettingView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/SettingView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="105" x="3249" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.java.tennis.service.TennisService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/TennisService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="427" width="264" x="2510" y="1139"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.java.tennis.service.MainService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/MainService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="94" x="3543" y="2810"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.java.tennis.model.RecordDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/RecordDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="535" width="133" x="1543" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.java.tennis.view.CharacterView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/CharacterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="230" x="1477" y="206"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.java.tennis.view.SkillView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/SkillView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="87" x="1945" y="206"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.java.tennis.dao.CharacterDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/CharacterDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="216" x="2292" y="2181"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.java.tennis.model.CharacterDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/CharacterDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="319" width="105" x="2292" y="2810"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.java.tennis.view.GameView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="88" x="2072" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.java.tennis.dao" project="Tennis" file="/Tennis/src/com/java/tennis/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="2930" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.java.tennis.dao.SettingDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/SettingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="104" x="3520" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.java.tennis.model.TennisDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/TennisDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="589" width="121" x="2632" y="2181"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.java.tennis.view.TennisView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/TennisView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="445" width="140" x="2529" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.java.tennis.dao.SkillDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/SkillDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="187" x="1843" y="2810"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.java.tennis.service.SettingService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/SettingService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="107" x="3405" y="1139"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.java.tennis.dao.GameDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/GameDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="205" x="2242" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="com.java.tennis.service" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="2470" y="331"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="com.java.tennis.service.SkillService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/SkillService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="95" x="1874" y="2181"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.java.tennis.App" project="Tennis" file="/Tennis/src/com/java/tennis/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="121" x="3417" y="3743"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.java.tennis.dao.ExplainDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/ExplainDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="91" x="3664" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.java.tennis.view.RecordView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/RecordView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="122" x="2982" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.java.tennis.service.RecordService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/RecordService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="108" x="3152" y="1139"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="com.java.tennis.model" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="151" x="2898" y="1139"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="com.java.tennis.service.LanguageService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/LanguageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="123" x="2879" y="3546"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.java.tennis.view.MainView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="571" width="169" x="3188" y="2181"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.java.tennis.service.ExplainService" project="Tennis" 
    file="/Tennis/src/com/java/tennis/service/ExplainService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="108" x="3626" y="1139"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.java.tennis.view.ExplainView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/ExplainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="94" x="3879" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.java.tennis.dao.MatchDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/MatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="211" x="1737" y="1606"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.java.tennis.dao.RecordDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/RecordDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="290" x="2991" y="816"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.java.tennis.model.MatchDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/MatchDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="409" width="107" x="1543" y="2181"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.java.tennis.view.AbilityView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/AbilityView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="89" x="2271" y="206"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.java.tennis.dao.LanguageDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/LanguageDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="183" x="1377" y="3743"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="com.java.tennis" project="Tennis" file="/Tennis/src/com/java/tennis" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="113" x="3384" y="726"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="com.java.tennis.model.AbilityDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/AbilityDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="90" x="3243" y="3169"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.java.tennis.dao.AbilityDAO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/dao/AbilityDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="216" x="3117" y="2810"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.java.tennis.model.SkillDTO" project="Tennis" 
    file="/Tennis/src/com/java/tennis/model/SkillDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="98" x="2051" y="3169"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.java.tennis.view.MatchView" project="Tennis" 
    file="/Tennis/src/com/java/tennis/view/MatchView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="89" x="2600" y="206"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="39" language="java" name="com.java.tennis.view" project="Tennis" file="/Tennis/src/com/java/tennis/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="142" x="2510" y="816"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="40">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="41" name="view"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="2601" y="2181"/>    
    <bendpoint x="2601" y="2810"/>    
    <bendpoint x="2601" y="3169"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="3416" y="816"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="3290" y="1139"/>    
    <bendpoint x="3197" y="1606"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="48" name="mainView"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="dao"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="2804" y="331"/>    
    <bendpoint x="2804" y="726"/>    
    <bendpoint x="2804" y="816"/>    
    <bendpoint x="2804" y="1139"/>    
    <bendpoint x="2804" y="1606"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1407" y="331"/>    
    <bendpoint x="1407" y="726"/>    
    <bendpoint x="1407" y="816"/>    
    <bendpoint x="1407" y="1139"/>    
    <bendpoint x="1407" y="1606"/>    
    <bendpoint x="1407" y="2181"/>    
    <bendpoint x="1449" y="2810"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="2939" y="331"/>    
    <bendpoint x="2939" y="726"/>    
    <bendpoint x="2939" y="816"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1533" y="726"/>    
    <bendpoint x="1533" y="816"/>    
    <bendpoint x="1512" y="1139"/>    
    <bendpoint x="1491" y="1606"/>    
    <bendpoint x="1491" y="2181"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2825" y="1139"/>    
    <bendpoint x="2846" y="1606"/>    
    <bendpoint x="2846" y="2181"/>    
    <bendpoint x="2846" y="2810"/>    
    <bendpoint x="2846" y="3169"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="mainView"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="1978" y="726"/>    
    <bendpoint x="1978" y="816"/>    
    <bendpoint x="1978" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="ability"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1999" y="726"/>    
    <bendpoint x="1999" y="816"/>    
    <bendpoint x="1999" y="1139"/>    
    <bendpoint x="1999" y="1606"/>    
    <bendpoint x="1999" y="2181"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="2230" y="1139"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2918" y="816"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="2741" y="1606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="71" name="cpu"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="3510" y="2181"/>    
    <bendpoint x="3510" y="2810"/>    
    <bendpoint x="3510" y="3169"/>    
    <bendpoint x="3510" y="3546"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1685" y="726"/>    
    <bendpoint x="1685" y="816"/>    
    <bendpoint x="1685" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="2437" y="726"/>    
    <bendpoint x="2437" y="816"/>    
    <bendpoint x="2437" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="3405" y="3546"/>    
    <bendpoint x="3405" y="3169"/>    
    <bendpoint x="3405" y="2810"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="3086" y="2810"/>    
    <bendpoint x="3086" y="3169"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="2580" y="3169"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2060" y="2810"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="3869" y="3546"/>    
    <bendpoint x="3869" y="3169"/>    
    <bendpoint x="3869" y="2810"/>    
    <bendpoint x="3869" y="2181"/>    
    <bendpoint x="3848" y="1606"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="3212" y="3546"/>    
    <bendpoint x="3212" y="3169"/>    
    <bendpoint x="3065" y="2810"/>    
    <bendpoint x="3065" y="2181"/>    
    <bendpoint x="3134" y="1606"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="2783" y="726"/>    
    <bendpoint x="2825" y="816"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="3785" y="331"/>    
    <bendpoint x="3785" y="726"/>    
    <bendpoint x="3785" y="816"/>    
    <bendpoint x="3785" y="1139"/>    
    <bendpoint x="3785" y="1606"/>    
    <bendpoint x="3531" y="2181"/>    
    <bendpoint x="3468" y="2810"/>    
    <bendpoint x="3384" y="3169"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="3100" y="1139"/>    
    <bendpoint x="2951" y="1606"/>    
    <bendpoint x="2951" y="2181"/>    
    <bendpoint x="2951" y="2810"/>    
    <bendpoint x="2951" y="3169"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="88" name="skill"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="mainView"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <bendpoint x="4003" y="331"/>    
    <bendpoint x="4003" y="726"/>    
    <bendpoint x="4003" y="816"/>    
    <bendpoint x="4003" y="1139"/>    
    <bendpoint x="4003" y="1606"/>    
    <bendpoint x="3848" y="2181"/>    
    <bendpoint x="3848" y="2810"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="2897" y="726"/>    
    <bendpoint x="2960" y="816"/>    
    <bendpoint x="3079" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1491" y="726"/>    
    <bendpoint x="1470" y="816"/>    
    <bendpoint x="1449" y="1139"/>    
    <bendpoint x="1428" y="1606"/>    
    <bendpoint x="1428" y="2181"/>    
    <bendpoint x="1428" y="2810"/>    
    <bendpoint x="1428" y="3169"/>    
    <bendpoint x="1428" y="3546"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="97" name="mainView"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="mainView"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="3563" y="726"/>    
    <bendpoint x="3584" y="816"/>    
    <bendpoint x="3584" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="2020" y="1139"/>    
    <bendpoint x="1978" y="1606"/>    
    <bendpoint x="1812" y="2181"/>    
    <bendpoint x="1812" y="2810"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="3176" y="1606"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="mainView"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="108" name="dao"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="2783" y="1606"/>    
    <bendpoint x="2783" y="2181"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="3121" y="1139"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="112" name="view"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="115" name="daoMatch"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="3827" y="1606"/>    
    <bendpoint x="3827" y="2181"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="118">    
    <bendpoint x="3468" y="1606"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="119" name="mainView"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2041" y="1606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="122" name="dtoMatch"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="3387" y="2181"/>    
    <bendpoint x="3426" y="2810"/>    
    <bendpoint x="3426" y="3169"/>    
    <bendpoint x="3426" y="3546"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="2251" y="726"/>    
    <bendpoint x="2251" y="816"/>    
    <bendpoint x="2251" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="4045" y="331"/>    
    <bendpoint x="4045" y="726"/>    
    <bendpoint x="4045" y="816"/>    
    <bendpoint x="4045" y="1139"/>    
    <bendpoint x="4045" y="1606"/>    
    <bendpoint x="4045" y="2181"/>    
    <bendpoint x="4045" y="2810"/>    
    <bendpoint x="4045" y="3169"/>    
    <bendpoint x="4045" y="3546"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="2720" y="1606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="130" name="me"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="2479" y="726"/>    
    <bendpoint x="2479" y="816"/>    
    <bendpoint x="2479" y="1139"/>    
    <bendpoint x="2699" y="1606"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="135" name="match"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="1470" y="331"/>    
    <bendpoint x="1470" y="726"/>    
    <bendpoint x="1491" y="816"/>    
    <bendpoint x="1533" y="1139"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="140" name="dao"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <bendpoint x="3542" y="726"/>    
    <bendpoint x="3542" y="816"/>    
    <bendpoint x="3563" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2918" y="726"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="3764" y="331"/>    
    <bendpoint x="3764" y="726"/>    
    <bendpoint x="3653" y="816"/>    
    <bendpoint x="3542" y="1139"/>    
    <bendpoint x="3426" y="1606"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="146">    
    <bendpoint x="3447" y="1606"/>    
    <bendpoint x="3408" y="2181"/>    
    <bendpoint x="3384" y="2810"/>    
    <bendpoint x="3191" y="3169"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="147" name="languageService"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <bendpoint x="1470" y="2181"/>    
    <bendpoint x="1470" y="2810"/>    
    <bendpoint x="1470" y="3169"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="151" name="view"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <bendpoint x="1643" y="331"/>    
    <bendpoint x="1643" y="726"/>    
    <bendpoint x="1664" y="816"/>    
    <bendpoint x="1706" y="1139"/>    
    <bendpoint x="1706" y="1606"/>    
    <bendpoint x="1833" y="2181"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="2867" y="1139"/>    
    <bendpoint x="3155" y="1606"/>    
    <bendpoint x="3429" y="2181"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="2458" y="1139"/>    
    <bendpoint x="2477" y="1606"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="3086" y="2181"/>    
    <bendpoint x="3044" y="2810"/>    
    <bendpoint x="3036" y="3169"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="3743" y="726"/>    
    <bendpoint x="3764" y="816"/>    
    <bendpoint x="3806" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="159" name="mainView"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="162" name="character"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="165" name="mainView"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="3584" y="331"/>    
    <bendpoint x="3584" y="726"/>    
    <bendpoint x="3395" y="816"/>    
    <bendpoint x="3311" y="1139"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="2500" y="726"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="169">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="170" name="dao"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <bendpoint x="1512" y="726"/>    
    <bendpoint x="1512" y="816"/>    
    <bendpoint x="1491" y="1139"/>    
    <bendpoint x="1449" y="1606"/>    
    <bendpoint x="1449" y="2181"/>    
    <bendpoint x="1491" y="2810"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="173">    
    <bendpoint x="2930" y="1606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="174" name="mainView"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="2081" y="2181"/>    
    <bendpoint x="2081" y="2810"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="177" name="skillList"/>      
      <multiplicity id="178" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <bendpoint x="3374" y="816"/>    
    <bendpoint x="3374" y="1139"/>    
    <bendpoint x="3384" y="1606"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="3806" y="2181"/>    
    <bendpoint x="3806" y="2810"/>    
    <bendpoint x="3806" y="3169"/>    
    <bendpoint x="3806" y="3546"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="182">    
    <bendpoint x="2498" y="1606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="183" name="daoCharacter"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="2538" y="2181"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="186" name="characterList"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <bendpoint x="4024" y="331"/>    
    <bendpoint x="4024" y="726"/>    
    <bendpoint x="4024" y="816"/>    
    <bendpoint x="4024" y="1139"/>    
    <bendpoint x="4024" y="1606"/>    
    <bendpoint x="4024" y="2181"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="190" name="tennis"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="193" name="view"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="196" name="skillDAO"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <bendpoint x="2867" y="1606"/>    
    <bendpoint x="2993" y="2181"/>    
    <bendpoint x="3363" y="2810"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="199">    
    <bendpoint x="3450" y="2181"/>    
    <bendpoint x="3447" y="2810"/>    
    <bendpoint x="3363" y="3169"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="200" name="languageService"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="203" name="skilldao"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="206" name="dtoRecord"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="208">    
    <bendpoint x="2167" y="726"/>    
    <bendpoint x="2167" y="816"/>    
    <bendpoint x="2167" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="1428" y="331"/>    
    <bendpoint x="1428" y="726"/>    
    <bendpoint x="1449" y="816"/>    
    <bendpoint x="1470" y="1139"/>    
    <bendpoint x="1470" y="1606"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="2272" y="1139"/>    
    <bendpoint x="2211" y="1606"/>    
    <bendpoint x="2211" y="2181"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="2846" y="1139"/>    
    <bendpoint x="2909" y="1606"/>    
    <bendpoint x="2972" y="2181"/>    
    <bendpoint x="2993" y="2810"/>    
    <bendpoint x="3057" y="3169"/>    
    <bendpoint x="3057" y="3546"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="2188" y="726"/>    
    <bendpoint x="2188" y="816"/>    
    <bendpoint x="2188" y="1139"/>    
    <bendpoint x="2190" y="1606"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="214">    
    <bendpoint x="3722" y="726"/>    
    <bendpoint x="3743" y="816"/>    
    <bendpoint x="3764" y="1139"/>    
    <bendpoint x="3806" y="1606"/>    
    <bendpoint x="3785" y="2181"/>    
    <bendpoint x="3785" y="2810"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="3014" y="2181"/>    
    <bendpoint x="3014" y="2810"/>    
    <bendpoint x="3014" y="3169"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="216">    
    <bendpoint x="2762" y="1606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="217" name="dto"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="2190" y="2181"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="220" name="dto"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="222">    
    <bendpoint x="2209" y="1139"/>    
    <bendpoint x="2020" y="1606"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="1449" y="726"/>    
    <bendpoint x="1428" y="816"/>    
    <bendpoint x="1428" y="1139"/>    
    <bendpoint x="1386" y="1606"/>    
    <bendpoint x="1386" y="2181"/>    
    <bendpoint x="1386" y="2810"/>    
    <bendpoint x="1386" y="3169"/>    
    <bendpoint x="1386" y="3546"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="225" name="view"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="227">    
    <bendpoint x="2181" y="2810"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="228">    
    <bendpoint x="3563" y="816"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="229">    
    <bendpoint x="2825" y="1606"/>    
    <bendpoint x="2867" y="2181"/>    
    <bendpoint x="2923" y="2810"/>    
    <bendpoint x="2978" y="3169"/>    
    <bendpoint x="3032" y="3546"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="230">    
    <bendpoint x="2729" y="331"/>    
    <bendpoint x="2729" y="726"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="3311" y="816"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="233">    
    <bendpoint x="3166" y="331"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="3353" y="726"/>    
    <bendpoint x="3353" y="816"/>    
    <bendpoint x="3353" y="1139"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="2972" y="2810"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="3332" y="726"/>    
    <bendpoint x="3332" y="816"/>    
    <bendpoint x="3332" y="1139"/>    
    <bendpoint x="3218" y="1606"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="237">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="238" name="settingView"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <bendpoint x="3405" y="1606"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="241" name="mainView"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="244" name="skillService"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="247" name="characterDAO"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="249">    
    <bendpoint x="3552" y="2181"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="250">    
    <bendpoint x="2888" y="1606"/>    
    <bendpoint x="2888" y="2181"/>    
    <bendpoint x="2888" y="2810"/>    
    <bendpoint x="2888" y="3169"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="1664" y="726"/>    
    <bendpoint x="1614" y="816"/>    
    <bendpoint x="1563" y="1139"/>    
    <bendpoint x="1512" y="1606"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="3489" y="1606"/>    
    <bendpoint x="3489" y="2181"/>    
    <bendpoint x="3489" y="2810"/>    
    <bendpoint x="3489" y="3169"/>    
    <bendpoint x="3489" y="3546"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>