1721122621792	Rename package 'com.java.golf'
1721122630940	Rename package 'com.java.golf.view'
1721122639401	Rename package 'com.java.golf.model'
1721122784271	Rename resource 'character'
1721122997247	Rename resource 'character'
1721124045250	Rename package 'dto'
1721178458485	Delete element
1721179354579	Delete element
1721180364289	Rename package 'com.java.tennis.dto'
1721180370940	Copy compilation units
1721180373980	Delete element
1721180388753	Delete elements
1721180405060	Copy compilation units
1721180409682	Rename type 'AbilityDTO'
1721180465320	Delete element
1721180527181	Copy compilation units
1721180656282	Delete element
1721180659808	Copy compilation units
1721180662232	Delete element
