1. ゲーム開始
	- ゲームモードを選択します。
	1.1. シングル/ダブル
		- シングルまたはダブルを選択します。
	1.2. セット数
		- 試合が3セットマッチか5セットマッチかを決定します。
	1.3. プレイヤー数
		- シングルの場合: 1人（コンピュータとの対戦）または2人（ユーザー同士の対戦）を選択します。
		- ダブルの場合: 1人（チームメイトも対戦相手もコンピュータが操作）
			または2人（対戦相手のみコンピュータが操作）を選択します。
	1.4. キャラクター選択
		- ユーザーが希望するキャラクターを選びます
	1.5. 試合進行
		- 各試合では、選択したキャラクターのスキルを活用して相手と競います。
		- 勝利した場合、名前を入力して殿堂に登録できます。

2. 名誉の殿堂
	2.1. 名誉の殿堂
		- 最も勝率の高い試合記録を確認することができます。
	2.2. ID検索
		- 希望のIDを検索して該当するIDの記録の概略内容と詳細内容を確認することができます。
	2.3. 最新記録全体表示
		- 最近行った試合の結果を並べ替えて確認することができます。
		2.3.1. 最新記録全体表示 
			- 各試合の詳細な結果を確認することができます。
		2.3.2. 並び替え
			- 日付、ID名、キャラクター名で昇順/降順に並べ替えて確認できます。

3. ゲーム説明書
	- メニューとゲームの各部分について詳しく説明します。

4. 環境設定
	- 言語設定: ゲーム内で使用する言語を選択します。
	- 難易度設定: より挑戦的または楽しい経験のためにゲームの難易度を調整します。
	- クレジット: ゲーム開発に参加した人々についての情報を提供します。
	- GitHub: 開発者と直接コミュニケーションするためのGitHubリンクを提供します。
	- 開発者への寄付メニュー: プレイヤーが開発者を支援するための寄付オプションを案内します。

5. ゲーム終了
	- ゲームを終了するためのオプションです。