1. Game Start
	- Select the game mode.
	1.1. Singles/Doubles
		- Choose between singles or doubles.
	1.2. Number of Sets
		- Decide whether the game will be played as a best of 3 sets or best of 5 sets.
	1.3. Number of Players
		- In singles: Choose 1 player (against the computer) or 2 players (user vs. user).
		- In doubles: Choose 1 player (with all teammates and opponents controlled by the computer) 
			or 2 players (with only opponents controlled by the computer).
	1.4. Select a character
		- Select the character that the user wants
	1.5. Match Progress
		- Use your selected character’s skills to compete against your opponent in each match.
		- If you win, enter your name to be registered in the Hall of Fame.

2. Hall of Fame
	2.1. Hall of Fame
		- View the records of the highest winning rates.
	2.2. Search by ID
		- Search for a specific ID to see the summary and detailed records of that ID.
	2.3 View Latest Records
		- Sort and view the results of recent matches.
		2.3.1. View Latest Records
			- Check detailed results of each match.
		2.3.2. Sort Records
			- Sort by date, ID name, or character name in ascending/descending order.

3. Game Manual
	- Provides detailed explanations about each menu and part of the game.

4. Settings
	- Language Setting: Choose the language to use in the game.
	- Difficulty Setting: Adjust the game difficulty for a more challenging or enjoyable experience.
	- Credits: Information about the people who developed the game.
	- GitHub: Link to GitHub for direct communication with the developers.
	- Developer Donation Menu: Options for players to support the developers through donations.

5. Exit Game
	- Option to exit the game.