1. 게임시작
	- 게임 모드를 선택합니다.
	1.1. 단식/복식
		- 단식 또는 복식을 선택합니다. 
	1.2. 세트수
		- 게임 진행 방식을 선택합니다. 경기가 3세트인지 5세트인지 결정할 수 있습니다.
	1.3. 플레이어수
		- 단식에서는 1명(컴퓨터와의 대결) 또는 2명(유저 간의 대결) 
		- 복식에서는 1명(상대 팀과 동료 모두 컴퓨터) 또는 2명(상대 팀만 컴퓨터)를 선택할 수 있습니다.
	1.4. 캐릭터 선택
		- 유저가 원하는 캐릭터를 고릅니다	
	1.5. 경기 진행
		- 각 경기에서는 선택한 캐릭터의 스킬을 활용하여 상대방과 실력을 겨룹니다.
		- 승리한 경우, 이름을 입력하여 명예의 전당에 등록할 수 있습니다.
	 
2. 명예의 전당
	2.1. 명예의 전당
		- 가장 승률이 높은 경기 기록을 확인할 수 있습니다.
	2.2. 아이디 검색하기
		- 원하는 아이디를 검색하여 해당하는 아이디의 기록의 개괄내용과 상세내용을 확인할 수 있습니다.
	2.3. 최신기록 전체보기
		- 최근에 진행한 경기들의 결과를 정렬하여 확인할 수 있습니다.
		2.3.1. 최신기록 전체보기
			- 각 경기에 대한 자세한 결과를 확인할 수 있습니다.
		2.3.2. 정렬
			- 날짜, 아이디명, 캐릭터명을 기준으로 오름차순/내림차순으로 확인할 수 있습니다.

3. 게임설명서
	- 메뉴와 게임의 각 부분에 대해 자세히 설명합니다. 

4. 환경설정
	- 언어 설정: 게임 내 사용할 언어를 선택합니다.
	- 난이도 설정: 게임의 난이도를 조절하여 더 도전적이거나 즐길 수 있습니다.
	- 만든 사람들: 게임 개발에 참여한 사람들에 대한 정보를 제공합니다.
	- 깃허브: 개발자와의 직접적인 소통을 위한 깃허브 링크를 제공합니다.
	- 개발자 기부 메뉴: 게임을 지원하고 싶은 플레이어들이 개발자에게 후원할 수 있는 방법을 안내합니다.

5. 게임 종료
	- 게임을 마치고 나갈 때 선택할 수 있는 옵션입니다.