한국어, 한국어, 한국어
English, English, English
日本語, 日本語, 日本語
메뉴 선택,select menu,メニューを選択します
게임 시작하기,Game start,ゲーム開始 
게임 설명,Game Manual,ゲーム説明書
환경 설정,Setting,環境設定
게임 종료,Exit Game,ゲーム終了
오류가 발생했습니다.,An error has occurred.,エラーが発生しました。
계속하시려면 엔터를 입력해주세요.,Enter to continue.,続けるためにはエンターを押してください。
언어 설정,Language,言語設定
난이도 설정,Difficulty,難易度設定
만든 사람들,Builders,作った人々
디스코드,Discord,ディスコード
깃허브,GitHub,ギットハブ
개발자에게 기부하기,Donate,開発者に寄付する
메인 메뉴,main menu,メインメニュー
돌아가기,return,帰る
쉬움,Easy,簡単に
보통,Normal,普通
어려움,Hard,難しく
현재 난이도,The current level of difficulty,現在の難易度
입니다.,,です
백핸드,Backhand,バックハンド
포핸드,Forehand,フォアハンド
서브,Serve,サブ
리시브,Receive,受ける
스매시,Smash,スマッシュ
노박 조코비치,Novak Djokovic,ノバク・ジョコビッチ
세레나 윌리엄스,Serena Williams,セリーナ・ウィリアムズ
마리야 샤라포바,Maria Sharapova,マリア・シャラポワ
라파엘 나달,Rafael Nadal,ラファエル・ナダル
원하는 캐릭터를 선택하세요.,Choose the character you want.,ご希望のキャラクターを選択します。
단식,Singles,シングルス
복식,Doubles,ダブルス
게임 타입을 선택해주세요.,Please select the game type.,ゲームタイプを選択してください。
세트 수를 입력해주세요.,Please enter the number of sets.,セット数を入力してください。
유저 수를 입력해주세요.,Please enter the number of players.,ユーザー数を入力してください。
1명,1 player,1人
2명,2 players,2人
게임을 시작합니다.,Starting the game.,ゲームを開始します。
사용할 테니스 기술을 선택해주세요.,Please select the tennis technique to use.,使用するテニス技術を選択してください。
다음 게임을 시작합니다.,Starting the next game.,次のゲームを開始します。
잘못 입력 하셨습니다.,You have entered incorrectly.,間違った入力です。
다시 입력해주세요.,Please enter again.,再入力してください。
입력,Input,入力
게임을 종료합니다.,Exiting the game.,ゲームを終了します。
안녕히 가십시오.,Goodbye.,さようなら。
게임 타입을 선택해주세요.,Please select the game type.,ゲームタイプを選択してください。
세트 수를 선택해주세요.,Please select the number of sets.,セット数を選択してください。
플레이어 수를 입력해주세요.,Please enter the number of players.,プレイヤー数を入力してください。
세트,Set,セット
이전 메뉴로 돌아갑니다.,Returning to the previous menu.,前のメニューに戻ります。
메인 메뉴로 돌아갑니다.,Returning to the main menu.,メインメニューに戻ります。
사용할 기술을 선택해주세요.,Please select the technique to use.,使用する技術を選択してください。
게임을 기록하시겠습니까?,Would you like to record the game?,ゲームを記録しますか？
게임 기록이 저장됐습니다.,The game record has been saved.,ゲーム記録が保存されました。
명예의 전당,Hall of Fame,名誉の殿堂
번호,Number,番号
날짜,Date,日付
닉네임,Nickname,ニックネーム
캐릭터,Character,キャラクター
스코어,Score,スコア
게임,Game,ゲーム
승패,Win/Loss,勝敗
아이디 검색하기,Search by ID,ID検索
닉네임 검색하기,Search by Nickname,ニックネーム検索
최신기록 전체보기,View all recent records,最新記録を全て表示
정렬해서 보기를 원하십니까?,Would you like to view sorted records?,並べ替えて表示しますか？
아이디,ID,ID
최신 기록,Recent records,最新記録
오름차순,Ascending order,昇順
내림차순,Descending order,降順
정렬을 선택해주세요.,Please select the sorting order.,並べ替えの順序を選択してください。
네,Yes,はい
예,Yes,はい
아니요(전 단계로 돌아가기),No (Go back to the previous step),いいえ（前の段階に戻る）
메인 메뉴 돌아가기,Return to the main menu,メインメニューに戻る
닉네임이 존재하지 않습니다.,The nickname does not exist.,ニックネームが存在しません
시작 메뉴,Start Menu,スタートメニュー
필살기,Special,必殺技
아니요,No,いいえ
최신 기록,Latest Records,最新の記録
이전 메뉴로 돌아가실려면 'q'를 입력해주세요.,Press 'q' to return to the previous menu.,前のメニューに戻るには「q」を入力してください。
존재하지 않는 정보입니다.,Information does not exist.,存在しない情報です。
무엇을 기준으로 정렬하시겠습니까?,What would you like to sort by?,何を基準に並べ替えますか？
승,Win,勝
패,Loss,敗
기록할 이름을 입력해주세요.,Please enter the name to record.,記録する名前を入力してください。
입력하신 이름이,The name you entered is,入力した名前が
이(가) 맞습니까?, correct?,でよろしいですか？
자세히 보고싶은 기록의 번호를 입력하세요.,Please enter the number of the record you want to see in detail.,詳細を見たい記録の番号を入力してください
테니스 시뮬레이터를 플레이 해주셔서 감사합니다.,Thank you for playing the Tennis Simulator.,テニスシミュレーターをプレイしていただきありがとうございます。
어떤 스킬을 사용하겠습니까?,Which skill would you like to use?,どのスキルを使用しますか？
다시 하기,Try Again,やり直す
플레이어,Player,プレイヤー
컴퓨터,Computer,コンピューター
이(가), won the match ,(が)
로 매치를 승리했습니다.,, で試合に勝ちました
아니오,No,いいえ
이름은 1자에서 10자 사이로 입력 부탁드립니다.,Please enter a name between 1 and 10 characters.名前は1文字から10文字まで入力してください。
게임의 승자는,game winner is,ゲームの勝者は
현재 게임 스코어는,The current game score is,現在のゲームスコアは
러브,Love,ラブ
피프틴,Fifteen,じゅうご
써티,Thirty,さんじゅう
포티,Forty,よんじゅう
올,All,アール
듀스,Deuce,デュース
현재 세트 스코어는,The current set score is,現在のセットスコアは
다음 세트를 시작합니다.,The next set begins.,次のセットを開始します。
세트의 승자는,set winner is,セットの勝者は
회차,st,st
어드밴티지,Advantage,アドバンテージ
동전 던지기,Coin Toss,コイントス
앞면과 뒷면 중 선택 하시오.,Choose Heads or Tails.,表か裏を選んでください
앞면,Heads,表
뒷면,Tails,裏
가 먼저 서빙 합니다, serves first.,が先にサーブします。
